# FactureStore

./: README.md  pom.xml
src/main/java/GUI/: ControladorPrincipal.java  Principal.form  Principal.java
src/main/java/GUILoading/: Cargando.form  Cargando.java
src/main/java/GUI_InicioSesion/: ControladorInicioSesion.java  EstadoInicioSesion.java  InicioSesion.form  InicioSesion.java  poolLlamarUsuario.java
src/main/java/GUI_Tienda/: ControladorTienda.java  Tienda.form  Tienda.java
src/main/java/GUI_Tienda/caja/: ControladorTiendaCaja.java  GestionarTiendaCaja.form  GestionarTiendaCaja.java  OpereacionCaja.form  OpereacionCaja.java  PanelOperacionesSub.form  PanelOperacionesSub.java  egresoIngreso.form  egresoIngreso.java  poolBuscarOperacionCaja.java  poolBuscarOperacionCajaId.java
src/main/java/GUI_Tienda/principal/: ControladorTiendaPrincipal.java  GestionarTiendaPrincipal.form  GestionarTiendaPrincipal.java  PanelEgresoIngreso.form  PanelEgresoIngreso.java  PanelProductoVender.form  PanelProductoVender.java  PanelProductosSub.form  PanelProductosSub.java  PanelProductosVender.form  PanelProductosVender.java  ProductoBuscados.form  ProductoBuscados.java  poolBuscarCategoria.java  poolBuscarProducto.java  poolBuscarProductoNombre.java  poolBuscarProductoNombreCategoria.java  poolIngresarOperacionCaja.java  poolIngresarVenda.java  poolRecalcularProductoVender.java  poolRecalculoPrecio.java  poolbuscarProductoBarras.java
src/main/java/GUI_Tienda/producto/: ControladorTiendaProducto.java  GestionarTiendaProductos.form  GestionarTiendaProductos.java
src/main/java/GUI_Tienda/reportes/: ControladorTiendaReportes.java  GestionarTiendaReportes.form  GestionarTiendaReportes.java  OpereacionVenta.form  OpereacionVenta.java  PanelGraficas.form  PanelGraficas.java  PanelProductosSub.java  PanelVentasSub.java  ProductoBuscadosVendido.form  ProductoBuscadosVendido.java  poolBuscarEliminarProductos.java  poolBuscarOperacionVentas.java  poolBuscarOperacionVentasNombre.java  poolBuscarOperacionVentasNombreRango.java  poolBuscarOperacionVentasRango.java  poolBuscarProducto.java  poolCuadre.java  poolGraficaProductoHistorial.java  poolGraficaProductoHistorialRango.java  poolGraficaProductoHistorialRangoNombre.java  poolGraficaProductoHistorialSoloNombre.java  poolGraficaVentasDia.java  poolGraficaVentasRango.java  poolGraficadia.java  poolGraficadiaNombre.java  poolGraficadiaNombreVentas.java  poolGraficadiaRango.java  poolGraficadiaRangoNombre.java  poolGraficadiaRangoNombreVentas.java  poolProductosVenta.java
src/main/java/GUI_limbo/: ControladorLimbo.java  Limbo.form  Limbo.java
src/main/java/GUI_limbo/entrada/: ControladorGestionarTienda.java  GestionarTiendaInicio.form  GestionarTiendaInicio.java  poolBuscarCaja.java  poolBuscarHorarios.java  poolBuscarTurnoRegistrado.java  poolCerrarCaja.java  poolCerrarTurnoRegistrado.java  poolCrearCaja.java  poolCrearTurnoRegistrado.java
src/main/java/GUI_limbo/gestionar_horarios/: ControladorHorarios.java  GestionarHorarios.form  GestionarHorarios.java  PanelHorario.form  PanelHorario.java  PanelHorarios.form  PanelHorarios.java  PanelIngresarHorario.form  PanelIngresarHorario.java  poolBuscarHorarios.java  poolEliminarHorario.java  poolIngresarHorario.java  poolModificarHorario.java
src/main/java/GUI_limbo/gestionar_usuarios/: ControladorUsuarios.java  GestionarUsuarios.form  GestionarUsuarios.java  PanelIngresarUsuario.form  PanelIngresarUsuario.java  PanelUsuario.form  PanelUsuario.java  PanelUsuarios.form  PanelUsuarios.java  poolBuscarHorarios.java  poolBuscarHorariosModificar.java  poolBuscarUsuarios.java  (+3 more)
src/main/java/GUIingresarProductoFacturaBoleta/: ControladorFacturaBoleta.java  GestionarProductoFactura.form  GestionarProductoFactura.java  GestionarProductoFacturaVisualizar.form  GestionarProductoFacturaVisualizar.java  GestionarProductosFacturasBoletas.form  GestionarProductosFacturasBoletas.java  PanelProductoIngresar.form  PanelProductoIngresar.java  PanelProductosFacturaBoleta.form  PanelProductosFacturaBoleta.java  PanelProductosIngresar.form  PanelProductosIngresar.java  PanelProductosSubFactura.form  PanelProductosSubFactura.java  PanelTiendaFactura.form  PanelTiendaFactura.java  ProductoBuscados.java  poolBuscarGestionarFactura.java  poolBuscarProductoFactura.java  poolBuscarProductoNombre.java  poolIngresarOperacionTodo.java  poolRecalcularProductoIngresar.java  poolRecalcularProductoVisualizar.java
src/main/java/clases/: Caja.java  Categoria.java  Cuadre.java  Horario.java  OperacioCaja.java  OperacionProducto.java  Producto.java  ProductoTienda.java  ProductoVendido.java  TurnoRegistrado.java  Usuario.java  Validator.java  Venta.java
src/main/java/clasesJDBC/: CajaJDBC.java  CategoriaJDBC.java  CuadreJDBC.java  HorarioJDBC.java  ModernScrollBarUI.java  OperacionCajaJDBC.java  OperacionProductoJDBC.java  ProductoJDBC.java  ProductoTiendaJDBC.java  ProductoVendidoJDBC.java  ScrollBarCustom.java  TurnoRegistradoJDBC.java  UsuarioJDBC.java  VentaJDBC.java
src/main/java/inicio/: Inicio.java
src/main/java/repositorio/: Conexion.java
src/main/java/tickets/: Impresor.java  ImprimirCuadre.java  ImprimirEgresoIngreso.java  ImprimirVenta.java
(+30 files in other folders)
